<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".fragments.PickInterestsFragment">

    <TextView
        android:id="@+id/interestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your interests"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/interestsSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You may select up to 4 topics"
        android:textSize="14sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interestChipGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlgorithms"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithms" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDataStructures"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Structures" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWebDevelopment"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Development" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTesting"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_good_green"
        android:text="Save Interests"
        android:textColor="@color/white" />

</LinearLayout>