<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.FilterDropdownDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Set max radius (m)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Switch
        android:id="@+id/enabledSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enabled" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Confirm" />

</LinearLayout>